\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{ppnodp}
\abx@aux@segm{0}{0}{ppnodp}
\abx@aux@cite{pp-about}
\abx@aux@segm{0}{0}{pp-about}
\abx@aux@cite{ppnodp-projects}
\abx@aux@segm{0}{0}{ppnodp-projects}
\abx@aux@cite{bruce-liberty}
\abx@aux@segm{0}{0}{bruce-liberty}
\abx@aux@cite{oxford-god}
\abx@aux@segm{0}{0}{oxford-god}
\abx@aux@cite{davies-2014}
\abx@aux@segm{0}{0}{davies-2014}
\abx@aux@cite{oddie-1992}
\abx@aux@segm{0}{0}{oddie-1992}
\abx@aux@cite{davies-2014}
\abx@aux@segm{0}{0}{davies-2014}
\abx@aux@cite{ballantyne-2012}
\abx@aux@segm{0}{0}{ballantyne-2012}
\abx@aux@cite{crane-2013}
\abx@aux@segm{0}{0}{crane-2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Organisation, Motivation and Research Questions}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}UC Arts Digital Lab}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Motivations}{3}\protected@file@percent }
\newlabel{s:project-motivations}{{1.2}{3}}
\abx@aux@cite{moretti}
\abx@aux@segm{0}{0}{moretti}
\abx@aux@cite{ballantyne-2012}
\abx@aux@segm{0}{0}{ballantyne-2012}
\abx@aux@cite{ppnodp-copyright}
\abx@aux@segm{0}{0}{ppnodp-copyright}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data and Ethics Constraints}{4}\protected@file@percent }
\abx@aux@cite{ppnodp}
\abx@aux@segm{0}{0}{ppnodp}
\abx@aux@cite{mets-alto}
\abx@aux@segm{0}{0}{mets-alto}
\abx@aux@cite{marc}
\abx@aux@segm{0}{0}{marc}
\abx@aux@cite{ppnodp-data-standards}
\abx@aux@segm{0}{0}{ppnodp-data-standards}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example directory structure (uncompressed).}}{5}\protected@file@percent }
\newlabel{f:dirtree}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data Sources}{5}\protected@file@percent }
\abx@aux@cite{glymour}
\abx@aux@segm{0}{0}{glymour}
\abx@aux@cite{crane-2013}
\abx@aux@segm{0}{0}{crane-2013}
\abx@aux@cite{crane-2013}
\abx@aux@segm{0}{0}{crane-2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Corpus Construction}{6}\protected@file@percent }
\newlabel{s:corpus-construction}{{2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{6}\protected@file@percent }
\newlabel{s:corpus-methods}{{2.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Preprocessing}{6}\protected@file@percent }
\newlabel{s:preprop}{{2.1.1}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Article counts for general philosophy corpora.}}{7}\protected@file@percent }
\newlabel{t:corpus-sizes}{{1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dataset Exploration}{7}\protected@file@percent }
\newlabel{s:explore}{{2.1.2}{7}}
\abx@aux@cite{bird-2009}
\abx@aux@segm{0}{0}{bird-2009}
\abx@aux@cite{cooccurrence-tutorial}
\abx@aux@segm{0}{0}{cooccurrence-tutorial}
\abx@aux@cite{harris2020array}
\abx@aux@segm{0}{0}{harris2020array}
\abx@aux@cite{plotly}
\abx@aux@segm{0}{0}{plotly}
\abx@aux@cite{logdice}
\abx@aux@segm{0}{0}{logdice}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected results from `philosophy' concordance.}}{8}\protected@file@percent }
\newlabel{t:corpus-concordance}{{2}{8}}
\abx@aux@cite{gensim}
\abx@aux@segm{0}{0}{gensim}
\abx@aux@cite{bird-2009}
\abx@aux@segm{0}{0}{bird-2009}
\abx@aux@cite{spacy}
\abx@aux@segm{0}{0}{spacy}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 15 Collocations with `philosophy', window size of 5, ranked by pointwise mutual information.}}{9}\protected@file@percent }
\newlabel{t:corpus-collocation}{{3}{9}}
\abx@aux@cite{clothing-example}
\abx@aux@segm{0}{0}{clothing-example}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Co-occurrence network for `philosophy' in `philoso*' corpus, with TF-IDF transformation, and log Dice statistic. The top 25 co-occurrences for `philosophy' are shown, with the four top co-occurrences for each of these words also added to the network.}}{10}\protected@file@percent }
\newlabel{f:cooccurrence}{{2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Labelling Articles}{10}\protected@file@percent }
\newlabel{s:labelling}{{2.1.3}{10}}
\abx@aux@cite{suicide-example}
\abx@aux@segm{0}{0}{suicide-example}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Label counts before first classifier was applied (First Iteration) and the second classifier was applied (Second Iteration).}}{11}\protected@file@percent }
\newlabel{t:labels}{{4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Naive Bayes Classification}{12}\protected@file@percent }
\newlabel{s:nbc}{{2.1.4}{12}}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{zhang-2004}
\abx@aux@segm{0}{0}{zhang-2004}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross Validation Parameter Space and Selected Value.}}{13}\protected@file@percent }
\newlabel{t:CV}{{5}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{14}\protected@file@percent }
\newlabel{s:corpus-implementation}{{2.2}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hardware and Multiprocessing}{14}\protected@file@percent }
\newlabel{s:corpus-implementation-multi}{{2.2.1}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion Matrix for First Naive Bayes Classifier}}{15}\protected@file@percent }
\newlabel{t:nb1-confusion}{{6}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}From METS/ALTO to Pandas}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dashboard Construction: Dash and Heroku}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{15}\protected@file@percent }
\newlabel{s:corpus-results}{{2.3}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Classification Metrics}{15}\protected@file@percent }
\newlabel{s:classification-metrics}{{2.3.1}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confusion Matrix for Second Naive Bayes Classifier}}{16}\protected@file@percent }
\newlabel{t:nb2-confusion}{{7}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Categorised false negatives for second Naive Bayes classifier.}}{16}\protected@file@percent }
\newlabel{t:false-negatives}{{8}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Manual Inspection of False Positives and Negatives}{16}\protected@file@percent }
\abx@aux@cite{wordcloud}
\abx@aux@segm{0}{0}{wordcloud}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Categorised false positives for second Naive Bayes classifier.}}{17}\protected@file@percent }
\newlabel{t:false-positives}{{9}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Inspection of Resulting Corpora}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word cloud for random sample of full dataset.}}{18}\protected@file@percent }
\newlabel{f:wc-corpus_10k}{{3}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Word cloud for random sample of `philoso*' corpus.}}{19}\protected@file@percent }
\newlabel{f:wc-philoso}{{4}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Word cloud for random sample of the first Naive Bayes corpus.}}{19}\protected@file@percent }
\newlabel{f:wc-nb1}{{5}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ten-topic models for each corpus, with topics summarised by their ten most prominent words.}}{20}\protected@file@percent }
\newlabel{t:ten-topic}{{10}{20}}
\abx@aux@cite{islr}
\abx@aux@segm{0}{0}{islr}
\abx@aux@cite{islr}
\abx@aux@segm{0}{0}{islr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Word cloud for random sample of the final Naive Bayes corpus.}}{21}\protected@file@percent }
\newlabel{f:wc-nb2}{{6}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Alternative Classifiers}{21}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cross validation parameter space and selected values for support vector classifier.}}{22}\protected@file@percent }
\newlabel{t:svm-cv}{{11}{22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Confusion Matrix for First Naive Bayes Classifier}}{22}\protected@file@percent }
\newlabel{t:svc-confusion}{{12}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Two Questions about Philosophy in New Zealand}{22}\protected@file@percent }
\newlabel{s:investigation}{{3}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{22}\protected@file@percent }
\newlabel{s:2qu-methods}{{3.1}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Evolution and Religious Belief}{22}\protected@file@percent }
\abx@aux@cite{dupree}
\abx@aux@segm{0}{0}{dupree}
\abx@aux@cite{gregory}
\abx@aux@segm{0}{0}{gregory}
\abx@aux@cite{weatherson}
\abx@aux@segm{0}{0}{weatherson}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Class balance of test and training sets for `religion-science' classifier.}}{23}\protected@file@percent }
\newlabel{t:rel-nbc-classes}{{13}{23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Cross validation parameter space and selection values for religion-science classifier.}}{23}\protected@file@percent }
\newlabel{t:CV-relsci}{{14}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}New Zealand Content in the NB2 Corpus}{23}\protected@file@percent }
\abx@aux@cite{moore}
\abx@aux@segm{0}{0}{moore}
\abx@aux@cite{dupree}
\abx@aux@segm{0}{0}{dupree}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Confusion matrix for religion-science classifier.}}{24}\protected@file@percent }
\newlabel{t:rel-confusion}{{15}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Word cloud for random sample of the Rel corpus.}}{24}\protected@file@percent }
\newlabel{f:wc-rel}{{7}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{24}\protected@file@percent }
\newlabel{s:2qu-methods}{{3.2}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Evolution and Religious Belief}{24}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Selected results from `warfare of', `conflict of', `antagonism between' and `evolution with' concordances.}}{25}\protected@file@percent }
\newlabel{t:rel-concordance}{{16}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  {Co-occurrence networks for `evolution' and `genesis' in the Rel corpus, with TF-IDF transformation and log Dice statistic. The top 45 co-occurrences for each are shown along with the four top co-occurrences for each of these. Highlighted nodes are to aid discussion.}}}{26}\protected@file@percent }
\newlabel{f:evo-net}{{8}{26}}
\abx@aux@cite{ballantyne-2012}
\abx@aux@segm{0}{0}{ballantyne-2012}
\abx@aux@cite{ballantyne-2012}
\abx@aux@segm{0}{0}{ballantyne-2012}
\abx@aux@cite{crane-2013}
\abx@aux@segm{0}{0}{crane-2013}
\abx@aux@cite{wood-2014}
\abx@aux@segm{0}{0}{wood-2014}
\newlabel{t:ext-val}{{3.2.2}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Articles checked for external validation of Rel corpus.}}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}External Validation of the Rel Corpus}{27}\protected@file@percent }
\newlabel{s:external-validation}{{3.2.2}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \footnotesize  {Co-occurrence networks for `materialism' and `human' in the Rel corpus, with TF-IDF transformation and log Dice statistic. The top 45 co-occurrences for `materialism' and the top 50 for `human' are show, along with the four top co-occurrences for each of these. Highlighted nodes are to aid discussion.}}}{28}\protected@file@percent }
\newlabel{f:human-net}{{9}{28}}
\abx@aux@cite{wood-2014}
\abx@aux@segm{0}{0}{wood-2014}
\newlabel{t:2-topics}{{3.2.3}{29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Two topics of interest from 100-topic model of Rel corpus.}}{29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Word cloud for documents with high proportion of Topic 93 in the Rel corpus.}}{29}\protected@file@percent }
\newlabel{f:wc-t93}{{10}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}New Zealand Content in the NB2 Corpus}{29}\protected@file@percent }
\abx@aux@cite{education-act}
\abx@aux@segm{0}{0}{education-act}
\abx@aux@cite{ballantyne-2012}
\abx@aux@segm{0}{0}{ballantyne-2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{30}\protected@file@percent }
\newlabel{s:discussion}{{4}{30}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cooccurrence-tutorial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ballantyne-2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weatherson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ppnodp-copyright}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crane-2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{education-act}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{glymour}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oddie-1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2020array}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spacy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plotly}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davies-2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moretti}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wordcloud}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pp-about}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ppnodp-data-standards}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ppnodp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ppnodp-projects}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{logdice}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bruce-liberty}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clothing-example}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{suicide-example}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gensim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bird-2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oxford-god}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mets-alto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang-2004}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{33}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Full list of false negatives from test set for second Naive Bayes classifier.}}{34}\protected@file@percent }
\newlabel{t:false-negatives-full}{{1}{34}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full list of false positives from test set for second Naive Bayes classifier.}}{34}\protected@file@percent }
\newlabel{t:false-positives-full}{{2}{34}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Articles identified but not in labelled collection.}}{35}\protected@file@percent }
\newlabel{t:ext-val-chp}{{3}{35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Articles on evolutionary ideas identified in Ballantyne 2012.}}{35}\protected@file@percent }
\newlabel{t:ext-val-bal}{{4}{35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Articles on 'Reign of Grace' controversy identified in Wood 2014.}}{35}\protected@file@percent }
\newlabel{t:ext-val-wood}{{5}{35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Material concerning Fletcher's public lectures on evolution identified in Crane 2013.}}{35}\protected@file@percent }
\newlabel{t:ext-val-crane}{{6}{35}}
