[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[61] biber:322> INFO - === Fri Feb  5, 2021, 13:14:11
[73] Biber.pm:415> INFO - Reading 'main.bcf'
[133] Biber.pm:943> INFO - Found 36 citekeys in bib section 0
[146] Biber.pm:4256> INFO - Processing section 0
[146] Utils.pm:75> INFO - Globbing data source 'data601.bib'
[147] Utils.pm:91> INFO - Globbed data source 'data601.bib' to data601.bib
[155] Biber.pm:4455> INFO - Looking for bibtex format file 'data601.bib' for section 0
[157] bibtex.pm:1653> INFO - LaTeX decoding ...
[188] bibtex.pm:1471> INFO - Found BibTeX data source 'data601.bib'
[349] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_6Elv/data601.bib_127581.utf8, line 29, warning: 12 characters of junk seen at toplevel
[350] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_6Elv/data601.bib_127581.utf8, line 39, warning: 18 characters of junk seen at toplevel
[388] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[388] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[388] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[389] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[418] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[437] bbl.pm:755> INFO - Output to main.bbl
[437] Biber.pm:128> INFO - WARNINGS: 2
