\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Organisation, Motivation and Research Questions}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}UC Arts Digital Lab}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Project Motivations}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Research Questions}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Data and Ethics Constraints}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Data Sources}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Corpus Construction}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Methodology}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Preprocessing}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Dataset Exploration}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Labelling Articles}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Naive Bayes Classification}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Implementation}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Hardware and Multiprocessing}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}From METS/ALTO to Pandas}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Dashboard Construction: Dash and Heroku}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Results}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Classification Metrics}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Manual Inspection of False Positives and Negatives}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Inspection of Resulting Corpora}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Alternative Classifiers}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Two Questions about Philosophy in New Zealand}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Methodology}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Evolution and Religious Belief}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}New Zealand Content in the NB2 Corpus}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Results}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Evolution and Religious Belief}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}External Validation of the Rel Corpus}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}New Zealand Content in the NB2 Corpus}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Discussion}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix}{33}%
