[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[61] biber:322> INFO - === Thu Feb  4, 2021, 00:19:08
[73] Biber.pm:415> INFO - Reading 'main.bcf'
[136] Biber.pm:943> INFO - Found 35 citekeys in bib section 0
[150] Biber.pm:4256> INFO - Processing section 0
[150] Utils.pm:75> INFO - Globbing data source 'data601.bib'
[151] Utils.pm:91> INFO - Globbed data source 'data601.bib' to data601.bib
[159] Biber.pm:4455> INFO - Looking for bibtex format file 'data601.bib' for section 0
[161] bibtex.pm:1653> INFO - LaTeX decoding ...
[186] bibtex.pm:1471> INFO - Found BibTeX data source 'data601.bib'
[251] Utils.pm:293> WARN - ISBN '069107240 0691100772' in entry 'glymour' is invalid - run biber with '--validate_datamodel' for details.
[332] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_0YQ9/data601.bib_27499.utf8, line 29, warning: 12 characters of junk seen at toplevel
[332] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_0YQ9/data601.bib_27499.utf8, line 36, warning: 18 characters of junk seen at toplevel
[334] Utils.pm:293> WARN - I didn't find a database entry for 'islr' (section 0)
[334] Utils.pm:293> WARN - I didn't find a database entry for 'dupree' (section 0)
[334] Utils.pm:293> WARN - I didn't find a database entry for 'gregory' (section 0)
[334] Utils.pm:293> WARN - I didn't find a database entry for 'moore' (section 0)
[334] Utils.pm:293> WARN - I didn't find a database entry for 'wood-2014' (section 0)
[334] Utils.pm:293> WARN - I didn't find a database entry for 'ballantyne-2011' (section 0)
[366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[367] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[367] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[392] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[409] bbl.pm:755> INFO - Output to main.bbl
[409] Biber.pm:128> INFO - WARNINGS: 9
