\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{ppnodp}
\abx@aux@segm{0}{0}{ppnodp}
\abx@aux@cite{pp-about}
\abx@aux@segm{0}{0}{pp-about}
\abx@aux@cite{ppnodp-projects}
\abx@aux@segm{0}{0}{ppnodp-projects}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{bruce-liberty}
\abx@aux@segm{0}{0}{bruce-liberty}
\abx@aux@cite{oxford-god}
\abx@aux@segm{0}{0}{oxford-god}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Organisation, Motivation and Research Questions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}UC Arts Digital Lab}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Motivations}{2}{subsection.1.2}\protected@file@percent }
\newlabel{s:project-motivations}{{1.2}{2}{Project Motivations}{subsection.1.2}{}}
\abx@aux@cite{davies-2014}
\abx@aux@segm{0}{0}{davies-2014}
\abx@aux@cite{oddie-1992}
\abx@aux@segm{0}{0}{oddie-1992}
\abx@aux@cite{crane-2013}
\abx@aux@segm{0}{0}{crane-2013}
\abx@aux@cite{ballantyne-2012}
\abx@aux@segm{0}{0}{ballantyne-2012}
\abx@aux@cite{ballantyne-2012}
\abx@aux@segm{0}{0}{ballantyne-2012}
\abx@aux@cite{davies-2014}
\abx@aux@segm{0}{0}{davies-2014}
\abx@aux@cite{moretti}
\abx@aux@segm{0}{0}{moretti}
\abx@aux@cite{ballantyne-2012}
\abx@aux@segm{0}{0}{ballantyne-2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{ppnodp-copyright}
\abx@aux@segm{0}{0}{ppnodp-copyright}
\abx@aux@cite{ppnodp}
\abx@aux@segm{0}{0}{ppnodp}
\abx@aux@cite{mets-alto}
\abx@aux@segm{0}{0}{mets-alto}
\abx@aux@cite{marc}
\abx@aux@segm{0}{0}{marc}
\abx@aux@cite{ppnodp-data-standards}
\abx@aux@segm{0}{0}{ppnodp-data-standards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data and Ethics Constraints}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data Sources}{4}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{glymour}
\abx@aux@segm{0}{0}{glymour}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example directory structure (uncompressed).}}{5}{figure.1}\protected@file@percent }
\newlabel{f:dirtree}{{1}{5}{Example directory structure (uncompressed)}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Corpus Construction}{5}{section.2}\protected@file@percent }
\newlabel{s:corpus-construction}{{2}{5}{Corpus Construction}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{5}{subsection.2.1}\protected@file@percent }
\newlabel{s:corpus-methods}{{2.1}{5}{Methodology}{subsection.2.1}{}}
\abx@aux@cite{crane-2013}
\abx@aux@segm{0}{0}{crane-2013}
\abx@aux@cite{crane-2013}
\abx@aux@segm{0}{0}{crane-2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow diagram of corpus construction process.}}{6}{figure.2}\protected@file@percent }
\newlabel{f:flow}{{2}{6}{Flow diagram of corpus construction process}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Preprocessing}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{s:preprop}{{2.1.1}{6}{Preprocessing}{subsubsection.2.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Article counts for processed dataset and general philosophy corpora.}}{7}{table.1}\protected@file@percent }
\newlabel{t:corpus-sizes}{{1}{7}{Article counts for processed dataset and general philosophy corpora}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dataset Exploration}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{s:explore}{{2.1.2}{7}{Dataset Exploration}{subsubsection.2.1.2}{}}
\abx@aux@cite{bird-2009}
\abx@aux@segm{0}{0}{bird-2009}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected results from `philosophy' concordance.}}{8}{table.2}\protected@file@percent }
\newlabel{t:corpus-concordance}{{2}{8}{Selected results from `philosophy' concordance}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 15 Collocations with `philosophy', window size of 5, ranked by pointwise mutual information.}}{8}{table.3}\protected@file@percent }
\newlabel{t:corpus-collocation}{{3}{8}{Top 15 Collocations with `philosophy', window size of 5, ranked by pointwise mutual information}{table.3}{}}
\abx@aux@cite{cooccurrence-tutorial}
\abx@aux@segm{0}{0}{cooccurrence-tutorial}
\abx@aux@cite{harris2020array}
\abx@aux@segm{0}{0}{harris2020array}
\abx@aux@cite{plotly}
\abx@aux@segm{0}{0}{plotly}
\abx@aux@cite{logdice}
\abx@aux@segm{0}{0}{logdice}
\abx@aux@cite{gensim}
\abx@aux@segm{0}{0}{gensim}
\abx@aux@cite{bird-2009}
\abx@aux@segm{0}{0}{bird-2009}
\abx@aux@cite{spacy}
\abx@aux@segm{0}{0}{spacy}
\abx@aux@cite{clothing-example}
\abx@aux@segm{0}{0}{clothing-example}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Co-occurrence network for `philosophy' in Philoso* corpus, with TF-IDF transformation, and Log Dice statistic. The top 25 co-occurrences for `philosophy' are shown, with the four top co-occurrences for each of these words also added to the network.}}{10}{figure.3}\protected@file@percent }
\newlabel{f:cooccurrence}{{3}{10}{Co-occurrence network for `philosophy' in Philoso* corpus, with TF-IDF transformation, and Log Dice statistic. The top 25 co-occurrences for `philosophy' are shown, with the four top co-occurrences for each of these words also added to the network}{figure.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Label counts before first classifier was applied (First Iteration) and the second classifier was applied (Second Iteration).}}{11}{table.4}\protected@file@percent }
\newlabel{t:labels}{{4}{11}{Label counts before first classifier was applied (First Iteration) and the second classifier was applied (Second Iteration)}{table.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Labelling Articles}{11}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{s:labelling}{{2.1.3}{11}{Labelling Articles}{subsubsection.2.1.3}{}}
\abx@aux@cite{suicide-example}
\abx@aux@segm{0}{0}{suicide-example}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{zhang-2004}
\abx@aux@segm{0}{0}{zhang-2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Naive Bayes Classification}{13}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{s:nbc}{{2.1.4}{13}{Naive Bayes Classification}{subsubsection.2.1.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross Validation Parameter Space and Selected Value.}}{14}{table.5}\protected@file@percent }
\newlabel{t:CV}{{5}{14}{Cross Validation Parameter Space and Selected Value}{table.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Classifier Application and Bootstrapping}{14}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{15}{subsection.2.2}\protected@file@percent }
\newlabel{s:corpus-implementation}{{2.2}{15}{Implementation}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hardware and Multiprocessing}{15}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{s:corpus-implementation-multi}{{2.2.1}{15}{Hardware and Multiprocessing}{subsubsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}From METS/ALTO to Pandas}{15}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dashboard Construction: Dash and Heroku}{15}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{15}{subsection.2.3}\protected@file@percent }
\newlabel{s:corpus-results}{{2.3}{15}{Results}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Classification Metrics}{15}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{s:classification-metrics}{{2.3.1}{15}{Classification Metrics}{subsubsection.2.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion Matrix for First Naive Bayes Classifier}}{16}{table.6}\protected@file@percent }
\newlabel{t:nb1-confusion}{{6}{16}{Confusion Matrix for First Naive Bayes Classifier}{table.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confusion Matrix for Second Naive Bayes Classifier}}{16}{table.7}\protected@file@percent }
\newlabel{t:nb2-confusion}{{7}{16}{Confusion Matrix for Second Naive Bayes Classifier}{table.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Manual Inspection of False Positives and Negatives}{16}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Categorised false negatives for second Naive Bayes classifier.}}{17}{table.8}\protected@file@percent }
\newlabel{t:false-negatives}{{8}{17}{Categorised false negatives for second Naive Bayes classifier}{table.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Categorised false positives for second Naive Bayes classifier.}}{17}{table.9}\protected@file@percent }
\newlabel{t:false-positives}{{9}{17}{Categorised false positives for second Naive Bayes classifier}{table.9}{}}
\abx@aux@cite{wordcloud}
\abx@aux@segm{0}{0}{wordcloud}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Word cloud for random sample of full dataset.}}{18}{figure.4}\protected@file@percent }
\newlabel{f:wc-corpus-10k}{{4}{18}{Word cloud for random sample of full dataset}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Inspection of Resulting Corpora}{18}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Word cloud for random sample of Philoso* corpus.}}{19}{figure.5}\protected@file@percent }
\newlabel{f:wc-philoso}{{5}{19}{Word cloud for random sample of Philoso* corpus}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Word cloud for random sample of the NB1 corpus.}}{19}{figure.6}\protected@file@percent }
\newlabel{f:wc-nb1}{{6}{19}{Word cloud for random sample of the NB1 corpus}{figure.6}{}}
\abx@aux@cite{islr}
\abx@aux@segm{0}{0}{islr}
\abx@aux@cite{islr}
\abx@aux@segm{0}{0}{islr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Word cloud for random sample of the NB2 corpus.}}{20}{figure.7}\protected@file@percent }
\newlabel{f:wc-nb2}{{7}{20}{Word cloud for random sample of the NB2 corpus}{figure.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ten-topic models for each corpus, with topics summarised by their ten most prominent words.}}{21}{table.10}\protected@file@percent }
\newlabel{t:ten-topic}{{10}{21}{Ten-topic models for each corpus, with topics summarised by their ten most prominent words}{table.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cross validation parameter space and selected values for support vector classifier.}}{22}{table.11}\protected@file@percent }
\newlabel{t:svm-cv}{{11}{22}{Cross validation parameter space and selected values for support vector classifier}{table.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Confusion Matrix for First Naive Bayes Classifier}}{22}{table.12}\protected@file@percent }
\newlabel{t:svc-confusion}{{12}{22}{Confusion Matrix for First Naive Bayes Classifier}{table.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Alternative Classifiers}{22}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{s:alternative-classifiers}{{2.3.4}{22}{Alternative Classifiers}{subsubsection.2.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Two Questions about Philosophy in New Zealand}{22}{section.3}\protected@file@percent }
\newlabel{s:investigation}{{3}{22}{Two Questions about Philosophy in New Zealand}{section.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Class balance of test and training sets for `religion-science' classifier.}}{23}{table.13}\protected@file@percent }
\newlabel{t:rel-nbc-classes}{{13}{23}{Class balance of test and training sets for `religion-science' classifier}{table.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Cross validation parameter space and selection values for religion-science classifier.}}{23}{table.14}\protected@file@percent }
\newlabel{t:CV-relsci}{{14}{23}{Cross validation parameter space and selection values for religion-science classifier}{table.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{23}{subsection.3.1}\protected@file@percent }
\newlabel{s:2qu-methods}{{3.1}{23}{Methodology}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Evolution and Religious Belief}{23}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{dupree}
\abx@aux@segm{0}{0}{dupree}
\abx@aux@cite{gregory}
\abx@aux@segm{0}{0}{gregory}
\abx@aux@cite{folium}
\abx@aux@segm{0}{0}{folium}
\abx@aux@cite{weatherson}
\abx@aux@segm{0}{0}{weatherson}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Confusion matrix for religion-science classifier.}}{24}{table.15}\protected@file@percent }
\newlabel{t:rel-confusion}{{15}{24}{Confusion matrix for religion-science classifier}{table.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}New Zealand Content in the NB2 Corpus}{24}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{moore}
\abx@aux@segm{0}{0}{moore}
\abx@aux@cite{dupree}
\abx@aux@segm{0}{0}{dupree}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Word cloud for random sample of the Rel corpus.}}{25}{figure.8}\protected@file@percent }
\newlabel{f:wc-rel}{{8}{25}{Word cloud for random sample of the Rel corpus}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{25}{subsection.3.2}\protected@file@percent }
\newlabel{s:2qu-results}{{3.2}{25}{Results}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Evolution and Religious Belief}{25}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{crane-2013}
\abx@aux@segm{0}{0}{crane-2013}
\abx@aux@cite{besant}
\abx@aux@segm{0}{0}{besant}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Selected results from `warfare of', `conflict of', `antagonism between' and `evolution with' concordances.}}{26}{table.16}\protected@file@percent }
\newlabel{t:rel-concordance}{{16}{26}{Selected results from `warfare of', `conflict of', `antagonism between' and `evolution with' concordances}{table.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \footnotesize  {Co-occurrence networks for `evolution' and `genesis' in the Rel corpus, with TF-IDF transformation and log Dice statistic. The top 45 co-occurrences for each are shown along with the four top co-occurrences for each of these. Highlighted nodes are to aid discussion.}}}{27}{figure.9}\protected@file@percent }
\newlabel{f:evo-net}{{9}{27}{\footnotesize {Co-occurrence networks for `evolution' and `genesis' in the Rel corpus, with TF-IDF transformation and log Dice statistic. The top 45 co-occurrences for each are shown along with the four top co-occurrences for each of these. Highlighted nodes are to aid discussion.}}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \footnotesize  {Co-occurrence networks for `materialism' and `human' in the Rel corpus, with TF-IDF transformation and log Dice statistic. The top 45 co-occurrences for `materialism' and the top 50 for `human' are show, along with the four top co-occurrences for each of these. Highlighted nodes are to aid discussion.}}}{28}{figure.10}\protected@file@percent }
\newlabel{f:human-net}{{10}{28}{\footnotesize {Co-occurrence networks for `materialism' and `human' in the Rel corpus, with TF-IDF transformation and log Dice statistic. The top 45 co-occurrences for `materialism' and the top 50 for `human' are show, along with the four top co-occurrences for each of these. Highlighted nodes are to aid discussion.}}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Choropleth of Rel corpus items as proportion of total items. No newspapers from the Gisbourne region are present in the corpus.}}{29}{figure.11}\protected@file@percent }
\newlabel{f:choropleth}{{11}{29}{Choropleth of Rel corpus items as proportion of total items. No newspapers from the Gisbourne region are present in the corpus}{figure.11}{}}
\abx@aux@cite{ballantyne-2012}
\abx@aux@segm{0}{0}{ballantyne-2012}
\abx@aux@cite{ballantyne-2012}
\abx@aux@segm{0}{0}{ballantyne-2012}
\abx@aux@cite{crane-2013}
\abx@aux@segm{0}{0}{crane-2013}
\abx@aux@cite{wood-2014}
\abx@aux@segm{0}{0}{wood-2014}
\abx@aux@cite{wood-2014}
\abx@aux@segm{0}{0}{wood-2014}
\newlabel{t:ext-val}{{3.2.2}{30}{External Validation of the Rel Corpus}{subsubsection.3.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Articles checked for external validation of Rel corpus.}}{30}{table.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}External Validation of the Rel Corpus}{30}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{s:external-validation}{{3.2.2}{30}{External Validation of the Rel Corpus}{subsubsection.3.2.2}{}}
\abx@aux@cite{education-act}
\abx@aux@segm{0}{0}{education-act}
\newlabel{t:2-topics}{{3.2.3}{31}{New Zealand Content in the NB2 Corpus}{subsubsection.3.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Two topics of interest from 100-topic model of Rel corpus.}}{31}{table.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Word cloud for documents with high proportion of Topic 93 in the Rel corpus.}}{31}{figure.12}\protected@file@percent }
\newlabel{f:wc-t93}{{12}{31}{Word cloud for documents with high proportion of Topic 93 in the Rel corpus}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}New Zealand Content in the NB2 Corpus}{31}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Selected concordance results for `education act' in documents high in Topic 93.}}{32}{table.19}\protected@file@percent }
\newlabel{t:nz-concordance}{{19}{32}{Selected concordance results for `education act' in documents high in Topic 93}{table.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{32}{section.4}\protected@file@percent }
\newlabel{s:discussion}{{4}{32}{Discussion}{section.4}{}}
\abx@aux@cite{ballantyne-2012}
\abx@aux@segm{0}{0}{ballantyne-2012}
\abx@aux@defaultrefcontext{0}{cooccurrence-tutorial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ballantyne-2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weatherson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crane-2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{education-act}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dupree}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{islr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{glymour}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oddie-1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gregory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2020array}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spacy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plotly}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davies-2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moretti}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{besant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wordcloud}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{logdice}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bruce-liberty}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clothing-example}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{folium}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{suicide-example}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gensim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bird-2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pp-about}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ppnodp-copyright}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ppnodp-data-standards}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ppnodp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ppnodp-projects}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oxford-god}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mets-alto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wood-2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang-2004}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{37}{section.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Full list of false negatives from test set for second Naive Bayes classifier.}}{37}{table.1}\protected@file@percent }
\newlabel{t:false-negatives-full}{{1}{37}{Full list of false negatives from test set for second Naive Bayes classifier}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full list of false positives from test set for second Naive Bayes classifier.}}{38}{table.2}\protected@file@percent }
\newlabel{t:false-positives-full}{{2}{38}{Full list of false positives from test set for second Naive Bayes classifier}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Articles identified but not in labelled collection.}}{38}{table.3}\protected@file@percent }
\newlabel{t:ext-val-chp}{{3}{38}{Articles identified but not in labelled collection}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Articles on evolutionary ideas identified in Ballantyne 2012.}}{38}{table.4}\protected@file@percent }
\newlabel{t:ext-val-bal}{{4}{38}{Articles on evolutionary ideas identified in Ballantyne 2012}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Articles on 'Reign of Grace' controversy identified in Wood 2014.}}{39}{table.5}\protected@file@percent }
\newlabel{t:ext-val-wood}{{5}{39}{Articles on 'Reign of Grace' controversy identified in Wood 2014}{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Material concerning Fletcher's public lectures on evolution identified in Crane 2013.}}{39}{table.6}\protected@file@percent }
\newlabel{t:ext-val-crane}{{6}{39}{Material concerning Fletcher's public lectures on evolution identified in Crane 2013}{table.6}{}}
