\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{11}}}
\HyPL@Entry{11<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem}{12}{Problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{13/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{20}}}
\HyPL@Entry{20<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{21/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{30}}}
\HyPL@Entry{30<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{32/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{44}}}
\HyPL@Entry{44<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{45/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{52}}}
\HyPL@Entry{52<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Method}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Method}{53}{Method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{55/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{68}}}
\HyPL@Entry{68<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{70/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{75}}}
\HyPL@Entry{75<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{77/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{88}}}
\HyPL@Entry{88<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{90/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{101}}}
\HyPL@Entry{101<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{103/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{113}}}
\HyPL@Entry{113<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{114/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{124}}}
\HyPL@Entry{124<</P(20)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{125}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{124}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{125}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\HyPL@Entry{125<</P(21)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:corpus-sizes}{{1}{126}{Article counts for processed dataset and general philosophy corpora.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t:corpus-sizes}{126}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{126/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{127}}}
\HyPL@Entry{127<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\HyPL@Entry{128<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\HyPL@Entry{129<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\HyPL@Entry{130<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\HyPL@Entry{131<</P(26)>>}
\newlabel{t:labels}{{2}{132}{Label counts at Step 1 and Step 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t:labels}{132}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\HyPL@Entry{132<</P(27)>>}
\newlabel{t:nb2-confusion}{{3}{133}{Confusion Matrix for Second Naive Bayes Classifier\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t:nb2-confusion}{133}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{133/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\HyPL@Entry{134<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{135/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{140}}}
\HyPL@Entry{140<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{141/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{145}}}
\HyPL@Entry{145<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\HyPL@Entry{146<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\HyPL@Entry{147<</P(32)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Upshot}{148}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {125}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{147}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Upshot}{148}{Upshot}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\HyPL@Entry{148<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{149/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{152}}}
\HyPL@Entry{152<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{153/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{161}}}
\HyPL@Entry{161<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{162/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{174}}}
\HyPL@Entry{174<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{175}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{175}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {148}{175}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {175}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
