\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/11}{}{0}}
\headcommand {\beamer@framepages {2}{11}}
\headcommand {\beamer@sectionpages {1}{11}}
\headcommand {\beamer@subsectionpages {1}{11}}
\headcommand {\sectionentry {1}{Problem}{12}{Problem}{0}}
\headcommand {\slideentry {1}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{2}{13/20}{}{0}}
\headcommand {\beamer@framepages {13}{20}}
\headcommand {\slideentry {1}{0}{3}{21/30}{}{0}}
\headcommand {\beamer@framepages {21}{30}}
\headcommand {\slideentry {1}{0}{4}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{0}{5}{32/44}{}{0}}
\headcommand {\beamer@framepages {32}{44}}
\headcommand {\slideentry {1}{0}{6}{45/52}{}{0}}
\headcommand {\beamer@framepages {45}{52}}
\headcommand {\beamer@sectionpages {12}{52}}
\headcommand {\beamer@subsectionpages {12}{52}}
\headcommand {\sectionentry {2}{Method}{53}{Method}{0}}
\headcommand {\slideentry {2}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{0}{3}{55/68}{}{0}}
\headcommand {\beamer@framepages {55}{68}}
\headcommand {\slideentry {2}{0}{4}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{0}{5}{70/75}{}{0}}
\headcommand {\beamer@framepages {70}{75}}
\headcommand {\slideentry {2}{0}{6}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{0}{7}{77/88}{}{0}}
\headcommand {\beamer@framepages {77}{88}}
\headcommand {\slideentry {2}{0}{8}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{0}{9}{90/101}{}{0}}
\headcommand {\beamer@framepages {90}{101}}
\headcommand {\slideentry {2}{0}{10}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{0}{11}{103/113}{}{0}}
\headcommand {\beamer@framepages {103}{113}}
\headcommand {\slideentry {2}{0}{12}{114/124}{}{0}}
\headcommand {\beamer@framepages {114}{124}}
\headcommand {\beamer@sectionpages {53}{124}}
\headcommand {\beamer@subsectionpages {53}{124}}
\headcommand {\sectionentry {3}{Results}{125}{Results}{0}}
\headcommand {\slideentry {3}{0}{1}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{0}{2}{126/127}{}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {3}{0}{3}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {3}{0}{4}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {3}{0}{5}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {3}{0}{6}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {3}{0}{7}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {3}{0}{8}{133/134}{}{0}}
\headcommand {\beamer@framepages {133}{134}}
\headcommand {\slideentry {3}{0}{9}{135/140}{}{0}}
\headcommand {\beamer@framepages {135}{140}}
\headcommand {\slideentry {3}{0}{10}{141/145}{}{0}}
\headcommand {\beamer@framepages {141}{145}}
\headcommand {\slideentry {3}{0}{11}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {3}{0}{12}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\beamer@sectionpages {125}{147}}
\headcommand {\beamer@subsectionpages {125}{147}}
\headcommand {\sectionentry {4}{Upshot}{148}{Upshot}{0}}
\headcommand {\slideentry {4}{0}{1}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {4}{0}{2}{149/152}{}{0}}
\headcommand {\beamer@framepages {149}{152}}
\headcommand {\slideentry {4}{0}{3}{153/161}{}{0}}
\headcommand {\beamer@framepages {153}{161}}
\headcommand {\slideentry {4}{0}{4}{162/174}{}{0}}
\headcommand {\beamer@framepages {162}{174}}
\headcommand {\slideentry {4}{0}{5}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\beamer@partpages {1}{175}}
\headcommand {\beamer@subsectionpages {148}{175}}
\headcommand {\beamer@sectionpages {148}{175}}
\headcommand {\beamer@documentpages {175}}
\headcommand {\gdef \inserttotalframenumber {36}}
